{
  "name": "homie-home-assistant-discovery",
  "version": "1.0.4",
  "description": "Core library and CLI for publishing Home Assistant MQTT discovery from Homie MQTT metadata.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mqtt": {
      "types": "./dist/mqtt.d.ts",
      "default": "./dist/mqtt.js"
    }
  },
  "bin": {
    "homie-home-assistant-discovery": "dist/cli.js",
    "homie-ha-discovery": "dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "sync:version": "node scripts/sync-version.mjs --write",
    "sync:version:check": "node scripts/sync-version.mjs --check",
    "build": "npm run sync:version:check && npm run clean && tsc -p tsconfig.prod.json",
    "typecheck": "npm run sync:version:check && tsc -p tsconfig.typecheck.json",
    "lint": "npm run sync:version:check && eslint src --max-warnings=0 --cache --cache-location ./.cache/eslint",
    "lint:md": "node scripts/lint-markdown.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \"examples/**/*.json\" \"docs/**/*.md\" README.md DOCS.md CITATION.cff package.json jest.config.js eslint.config.mjs knip.json tsconfig*.json .prettierrc.json \".github/**/*.{yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \"examples/**/*.json\" \"docs/**/*.md\" README.md DOCS.md CITATION.cff package.json jest.config.js eslint.config.mjs knip.json tsconfig*.json .prettierrc.json \".github/**/*.{yml,yaml}\"",
    "knip": "knip --production --strict",
    "audit:prod": "npm audit --omit=dev",
    "validate:package-doc-links": "node scripts/validate-package-doc-links.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:package-contents": "node scripts/verify-package-contents.mjs",
    "check": "npm run sync:version:check && npm run typecheck && npm run lint && npm run lint:md && npm run format:check && npm run knip && npm run build && npm run validate:package-doc-links && npm run verify:package-contents && npm run verify:package && npm run test:cov && npm run audit:prod",
    "test": "npm run sync:version:check && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --no-cache --detectOpenHandles",
    "test:cov": "npm run sync:version:check && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --no-cache --detectOpenHandles",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "dist/",
    "docs/",
    "examples/",
    "DOCS.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CITATION.cff"
  ],
  "keywords": [
    "mqtt",
    "homie",
    "home-assistant",
    "homeassistant",
    "discovery",
    "smart-home",
    "iot"
  ],
  "author": {
    "name": "Jacopo Labardi",
    "email": "2527836+labodj@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labodj/homie-home-assistant-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/labodj/homie-home-assistant-discovery/issues"
  },
  "homepage": "https://github.com/labodj/homie-home-assistant-discovery#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mqtt": "^5.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "aedes": "^1.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.4",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "knip": "^6.27.0",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "overrides": {
    "aedes": {
      "hyperid": "4.0.0"
    }
  }
}
